.slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__box {
        margin-left: 87px;
        max-width: 460px;
        color: $white;
    }
    &__info {
        margin-bottom: 40px;
    }
    &__info-h1 { 
        font-size: 40px;
        margin-bottom: 12px;
    }
	&__info-p { 
        font-size: 18px;
    }
    &__button { 
        font-size: 14px;
        padding: 16px 30px;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        box-shadow: 0px 8px 26px rgba(255, 58, 58, 0.44);
        border-radius: 12px;
        background: $red;
        color: $white;
        &:hover {
            background: $red-two;
            transition-duration: 0.2s;
        }
        &:active {
            background: $red-three;
        }
    }
    &__box-img { 
        margin-right: 15%;
    }
    &__disabled { 
        display: none;
    }
}
@media (max-width: 991px) {
    .slider{
        display: flex;
        flex-direction: column-reverse;
        margin: 0 20px;
        &__box {
            margin-left: 0;
        }
        &__info-h1 {
            font-size: 32px;
            line-height: 37px;
            text-align: center;
        }
        &__info-p {
            text-align: center;
        }
        &__button {
            transform: translateX(-50%);
            margin: 0;
            position: absolute;
            left: 50%;
            bottom: 45px;
        }
        &__box-img {
            margin-right: 0;
            margin-bottom: 10px;
        }
        &__img {
            height: 213px;
            width: 173px;
        }
    }
}
@media (max-width: 767px) {
    .slider {
        &__info-h1 {
            font-size: 32px;
            line-height: 37px;
            text-align: center;
        }
        &__info-p {
            text-align: center;
        }
        &__disabled { 
            display: none;
        }
    }
}